{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_TOOKA_COMPANION"],
      "outputs": ["dist/**", "template/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
