{
  "name": "studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tooka dev --host",
    "build": "tooka build",
    "preview": "tooka preview",
    "companion": "tooka companion --origin https://tooka.js0980420.workers.dev"
  },
  "dependencies": {
    "@tooka/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
